{
  "cSpell.words": [
    "addgroup",
    "adduser",
    "allocs",
    "alnum",
    "backquotes",
    "backtraces",
    "benchmem",
    "bitnami",
    "blackhole",
    "bunzip",
    "chgrp",
    "codegen",
    "combinators",
    "coverprofile",
    "doctest",
    "doctests",
    "Errorf",
    "Fatalf",
    "Fprintf",
    "fsfreeze",
    "funzip",
    "gcloud",
    "Godoc",
    "GOMAXPROCS",
    "Goroutines",
    "httptest",
    "imag",
    "JFIF",
    "killall",
    "kubeconfig",
    "kubectl",
    "Kubernetes",
    "Kustomize",
    "linuxbox",
    "mkdir",
    "monomorphized",
    "mtools",
    "multibyte",
    "mysite",
    "mzip",
    "noncomparable",
    "Nonreentrant",
    "packagename",
    "poweroff",
    "preconfigured",
    "printenv",
    "Println",
    "pstree",
    "rwxr",
    "Sprintf",
    "structs",
    "subexpressions",
    "subpackages",
    "subtest",
    "SYSV",
    "testdata",
    "tload",
    "tmpfs",
    "typealias",
    "uintptr",
    "unexported",
    "whereis",
    "worktree",
    "xload"
  ]
}
