{
    "cSpell.words": [
        "backtraces",
        "codegen",
        "combinators",
        "doctest",
        "doctests",
        "Errorf",
        "fsfreeze",
        "gcloud",
        "Godoc",
        "imag",
        "monomorphized",
        "noncomparable",
        "Println",
        "Sprintf",
        "structs",
        "subpackages",
        "uintptr",
        "unexported"
    ]
}
